PV = "3.47.01.00"
INC_PR = "r1"

PACKAGE_ARCH = "${MACHINE_ARCH}"

PLATFORM = "UNKNOWN"
PLATFORM_omap5-evm = "OMAP54XX"
PLATFORM_dra7xx = "DRA7XX"
PLATFORM_k2hk = "TCI6638"
PLATFORM_k2l-evm = "TCI6630"
PLATFORM_k2e = "66AK2E"
PLATFORM_k2g = "66AK2G"
PLATFORM_omapl138 = "OMAPL138"
PLATFORM_c667x-evm = "C6678"
PLATFORM_c665x-evm = "C6678"

ALT_PLATFORM_k2hk = "TCI6636"
