LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://icss_emacDrv.h;beginline=1;endline=40;md5=88d270788c1d8516511304f11a28586d"

COMPATIBLE_MACHINE = "ti33x|ti43x|omap-a15|k2g"
PACKAGE_ARCH = "${MACHINE_ARCH}"

ICSS_EMAC_LLD_GIT_URI = "git://git.ti.com/keystone-rtos/icss-emac.git"
ICSS_EMAC_LLD_GIT_PROTOCOL = "git"
ICSS_EMAC_LLD_GIT_BRANCH = "master"
ICSS_EMAC_LLD_GIT_DESTSUFFIX = "git/ti/drv/icss_emac"

# Below commit ID corresponds to "DEV.ICSS_EMAC_LLD.01.00.00.10A"
ICSS_EMAC_LLD_SRCREV = "91f70af3714a823df4f71bde3c4d954728e07856"

BRANCH = "${ICSS_EMAC_LLD_GIT_BRANCH}"
SRC_URI = "${ICSS_EMAC_LLD_GIT_URI};destsuffix=${ICSS_EMAC_LLD_GIT_DESTSUFFIX};protocol=${ICSS_EMAC_LLD_GIT_PROTOCOL};branch=${BRANCH}"

SRCREV = "${ICSS_EMAC_LLD_SRCREV}"
PV = "01.00.00.10A"
INC_PR = "r0"

S = "${WORKDIR}/${ICSS_EMAC_LLD_GIT_DESTSUFFIX}"
